# evente-api

./: .gitignore  EventeApi.sln  IMPLEMENTATION_PLAN.md  IOS_SETUP.md  README.md  RteApi.sln  db_schema.sql  test-banner-image.http
src/EventeApi.Api/: EventeApi.Api.csproj  EventeApi.Api.http  Program.cs  appsettings.json
src/EventeApi.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  EventsController.cs  RegistrationsController.cs  ReviewsController.cs
src/EventeApi.Api/Properties/: launchSettings.json
src/EventeApi.Infrastructure/: AppDbContext.cs  EventeApi.Infrastructure.csproj
src/EventeApi.Web/: EventeApi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventeApi.Web/Controllers/: AuthController.cs  DashboardController.cs  EventsController.cs  ReviewsController.cs  UsersController.cs
src/EventeApi.Web/Properties/: launchSettings.json
src/EventeApi.Web/Services/: AuthHeaderHandler.cs  IBackendApi.cs
src/EventeApi.Web/Views/: _ViewImports.cshtml
src/EventeApi.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
src/EventeApi.Web/Views/Dashboard/: Index.cshtml
src/EventeApi.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EventeApi.Web/Views/Reviews/: Index.cshtml
src/EventeApi.Web/Views/Shared/: _Layout.cshtml
src/EventeApi.Web/Views/Users/: Index.cshtml
src/EventeApi.Web/wwwroot/css/: site.css
src/RteApi.Api/: Program.cs  RteApi.Api.csproj  RteApi.Api.http  appsettings.json
src/RteApi.Api/Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  RegistrationsController.cs  ReviewsController.cs
src/RteApi.Api/Middleware/: GlobalExceptionMiddleware.cs
src/RteApi.Api/Properties/: launchSettings.json
src/RteApi.Infrastructure/: AppDbContext.cs  RteApi.Infrastructure.csproj
(+64 files in other folders)
